<!DOCTYPE html>
<html lang="fr">

<style>
  .table-container {
    width: 90%;
    /* Matches the table's width */
  }

  table {
    width: 100%;
    /* Ensures the table fills the container's width */
  }

  .text-with-image {
    font-size: 16px;
    /* Sets the base text size */
  }

  .text-with-image img {
    height: 1em;
    /* Matches the height of the text */
    vertical-align: middle;
    /* Aligns image with text */
  }

  .table-title {
      margin-bottom: 0px; /* Apply margin-bottom only to elements with this class */
      text-align: center;
    }
</style>

<head>
  <meta charset="UTF-8">
  <title>Curriculum Vitae</title>
</head>

<body>
  <header>
    <h1>Curriculum Vitae</h1>
  </header>
  <section>
    <h2>Détails personnels</h2>
    <p>Nom : Manon De Taevernier </p>
    <p>email : manon.de-taevernier.etu@univ-lille.fr</p>
  </section>
  <section>
    <h2>Education</h2>
    <img src="/images/school.JPG">
  </section>
  <div>
    <ul>
      <li><a href="https://www.univ-lille.fr/">Université de Lille</a></li>
      <li> Ecole secondaire</li>
      <li> Ecole primaire</li>
    </ul>
  </div>
  <section>
    <h2>Expérience professionnelle</h2>
    <div>
      <ol>
        <li>Entreprise 1</li>
        <li>Entreprise 2</li>
        <li>Entreprise 3</li>
      </ol>
    </div>
  </section>
  </head>

  <body>
    <div class="table-container">
      <table border=1>
        <p class="table-title">Notes</p>
        <thead>
          <tr>
            <th colspan="2"><i>Programming Module</i></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Cours</th>
            <th>Notes</th>
          </tr>
          <tr>
            <td>
              <div class="text-with-image">
                Développement Web
                <a href="https://www.w3schools.com/html/html_css.asp ">
                  <img src="/images/logoHTMLCSS.JPG"></a>
              </div>
            </td>
            <td>16</td>
          </tr>
          <tr>
            <td>Programmation JAVA</td>
            <td>17</td>
          </tr>
          <tr>
            <td>Développement des applications mobiles</td>
            <td>18</td>
          </tr>
          <tr>
            <th colspan="2">Moyenne : 17</th>
          </tr>
        </tbody>
      </table>
    </div>



    <section>
      <h2>Langues</h2>
      <p>Francais, Anglais intermédiaire</p>
      <h2>Loisirs</h2>
      <p>Randonnée, Canoé camping, Activités DIY</p>
    </section>
  </body>

</html>